#!/bin/bash
############################################################
# ct.cfg
# Configuration file for comparison_tool.sh
# bcain@blackbirdit.com
############################################################
USER='test_user'
PASSWORD='test'
PORT=3306
